<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
 <link rel="stylesheet" href="../css/all.css">
 <link rel="stylesheet" href="../css/task.css">
</head>
<body>
    <div class="container">
        <section>
            <i class="fa-brands fa-keycdn"></i>
            <h5>Private Solutions</h5>
            <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
        </section>
        <section>
            <i class="fa-solid fa-thumbs-up"></i>
            <h5>Small Business Discounts</h5>
            <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
        </section>

        <section>
            <i class="fa-solid fa-heart"></i>
            <h5>Satisfied Clients</h5>
            <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
        </section>
        <div class="clr"></div>

    </div>
</body>
</html>